<!DOCTYPE html>
<html lang="en">
<head>
<title>jp camargo - web developer</title>
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
</head>
<body>
<section id="wrapper">
  <header>
    <section>
      <h1>jpcamargo.com</h1>
      <!-- This font is called Gaming Classics: Atari 2600 Classic - by Zeh (http://zeh.com.br) -->
    </section>
  </header>
  <section id="content">
    <aside>
      <h3>about me</h3>
      <div class="me"><img src="/images/me.jpg" alt="" /></div>
      <p>application developer, technology aficionado, cuisine and mixology hobbyist.</p>
      <h3>links</h3>
      <ul>
        <li><a href="http://jpcamargo.emurse.com">my resume</a></li>
        <li><a href="/atom.xml">atom feed</a></li>
      </ul>
      <h3>some projects</h3>
      <ul>
      
        <li><a href="/2010/05/10/termite-a+command+line+time+tracker">Termite - a command line time tracker</a></li>
      
        <li><a href="/2009/10/30/bash%2C+an+adium+message+style">Bash, an Adium message style</a></li>
      
      </ul>
      
      <h3>code related</h3>
      <ul>
      
        <li><a href="/2010/05/10/termite-a+command+line+time+tracker">Termite - a command line time tracker</a></li>
      
        <li><a href="/2010/04/30/ports+wipe+%7C+homebrew+%2B+rvm">ports wipe | homebrew + rvm</a></li>
      
        <li><a href="/2009/10/30/bash%2C+an+adium+message+style">Bash, an Adium message style</a></li>
      
        <li><a href="/2009/10/28/htc+hero+%2B+android">htc hero + android</a></li>
      
        <li><a href="/2009/09/21/git%2C+pushing+to+multiple+repositories">git, pushing to multiple repositories</a></li>
      
      </ul>
      
      <h3>useless stuff</h3>
      <ul>
      
        <li><a href="/2009/12/07/wtb+rebel+xsi">WTB Rebel XSi</a></li>
      
        <li><a href="/2009/11/18/xtreamer">xtreamer</a></li>
      
        <li><a href="/2009/10/19/bloom+frame">bloom frame</a></li>
      
        <li><a href="/2009/10/16/di-lb604+4-port+load+balancing+router">di-lb604 4-port load balancing router</a></li>
      
        <li><a href="/2009/10/09/wishlist+start">wishlist start</a></li>
      
      </ul>
    </aside>
    
    <article>
  <h2>field trip <date>20/10/2009</date></h2>
  Somehow I was back in high school, where I saw a couple of really good friends that I’ve lost touch with, it was really refreshing to see them again – I still never asked one of them about his son, and that makes me feel really bad (the baby is almost 2). I had a vision in my dream, related to the same friend – I saw how he was dressed in his first day of school (red boots, a leather wrist piece are the details I remember now).

We gathered near the school to wait for the bus, we were going on a field trip to a ranch close to my grandfather’s ranch, but I only realized that after we got there. Nothing special happened during the trip, which might be the special thing of a bus ride with a bunch of delinquents :P

There were a lot of people from different times of my life in that place, which was very weird, specially because we were not welcome in the ranch, apparently we were kind of trespassing. Arguments started about the whole trespassing thing.

Meanwhile I met another dear friend of mine inside the house (an ex-girlfriend’s sister), and while we were catching up a fight started between one of the random girls that was there, and one that came with me (who knows?), I tried to stop them, and I got in a fight with a guy that I also don’t know – and as all physical altercations that happen in my dreams, the fight happened in some sort of slow motion, where I feel stripped of all my strength and everything happens very slowly and very weakly – And I can never tell who “won”.

My grandfather, who is dead, showed up to solve the situation once and for all, and talked to the owner’s grandchild, calling him valklug. The name got me so intrigued that I woke up soon after this.

</article>

    
  </section>
  <footer>
    <section id="archive">
      <h2>archive</h2>
      <ul>
      
        <li><a href="/2011/05/10/jekyll+and+some+other+news">Jekyll and some other news</a></li>
      
        <li><a href="/2011/01/04/2000eleven">2000ELEVEN</a></li>
      
        <li><a href="/2010/05/10/termite-a+command+line+time+tracker">Termite - a command line time tracker</a></li>
      
        <li><a href="/2010/04/30/ports+wipe+%7C+homebrew+%2B+rvm">ports wipe | homebrew + rvm</a></li>
      
        <li><a href="/2010/04/07/surfer+girl">Surfer girl</a></li>
      
        <li><a href="/2010/03/08/beer+tasting">beer tasting</a></li>
      
        <li><a href="/2010/01/26/army+brats">army brats</a></li>
      
        <li><a href="/2010/01/18/my+worst+nightmare">my worst nightmare</a></li>
      
        <li><a href="/2009/12/24/shot+in+the+head">shot in the head</a></li>
      
        <li><a href="/2009/12/07/wtb+rebel+xsi">WTB Rebel XSi</a></li>
      
        <li><a href="/2009/11/24/wow+turns+5%2C+warcraft+15">WoW turns 5, Warcraft 15</a></li>
      
        <li><a href="/2009/11/18/xtreamer">xtreamer</a></li>
      
        <li><a href="/2009/11/17/2012">2012</a></li>
      
        <li><a href="/2009/11/05/passandomal.com">passandomal.com</a></li>
      
        <li><a href="/2009/10/31/happy+halloween">happy halloween</a></li>
      
        <li><a href="/2009/10/30/bash%2C+an+adium+message+style">Bash, an Adium message style</a></li>
      
        <li><a href="/2009/10/28/htc+hero+%2B+android">htc hero + android</a></li>
      
        <li><a href="/2009/10/28/eclair+for+hero%21">eclair for hero!</a></li>
      
        <li><a href="/2009/10/28/a+wp+android+app">A wp android app</a></li>
      
        <li><a href="/2009/10/27/android+%2B+vlc">android + vlc</a></li>
      
        <li><a href="/2009/10/26/xkcd+%3D+win">xkcd = win</a></li>
      
        <li><a href="/2009/10/26/ruby%3A+print+in+the+same+line">ruby: print in the same line</a></li>
      
        <li><a href="/2009/10/20/field+trip">field trip</a></li>
      
        <li><a href="/2009/10/20/dreamcatcher">dreamcatcher</a></li>
      
        <li><a href="/2009/10/19/bloom+frame">bloom frame</a></li>
      
        <li><a href="/2009/10/16/di-lb604+4-port+load+balancing+router">di-lb604 4-port load balancing router</a></li>
      
        <li><a href="/2009/10/09/wishlist+start">wishlist start</a></li>
      
        <li><a href="/2009/10/08/iphone+or+android%3F">iphone or android?</a></li>
      
        <li><a href="/2009/10/07/on+tv">on tv</a></li>
      
        <li><a href="/2009/10/03/infestation">infestation</a></li>
      
        <li><a href="/2009/10/02/lang.new">Lang.new</a></li>
      
        <li><a href="/2009/09/30/bbc%27s+online+zoo">bbc's online zoo</a></li>
      
        <li><a href="/2009/09/29/google+profile">google profile</a></li>
      
        <li><a href="/2009/09/24/home+computing">home computing</a></li>
      
        <li><a href="/2009/09/22/car+free+day">car free day</a></li>
      
        <li><a href="/2009/09/21/git%2C+pushing+to+multiple+repositories">git, pushing to multiple repositories</a></li>
      
        <li><a href="/2009/09/21/dual+wan+routers">dual wan routers</a></li>
      
      </ul>
    </section>
  </footer>
</section>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11347736-1']);
_gaq.push(['_trackPageview']);
(function(){
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>